DEBUG=true

SECRET_KEY="dev"



POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
PGDATA=/var/lib/postgresql/data
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
DATABASE_URL=postgres://postgres:postgres@postgres:5432/db


PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5454


ELASTICSEARCH_URL=http://elasticsearch:9200/


RABBITMQ_AMQP_URL=amqp://rmq:rmqpass@rabbitmq:5672/
RABBITMQ_DEFAULT_USER=rmq
RABBITMQ_DEFAULT_PASS=rmqpass


# email рассылка https://sendgrid.com/
SENDGRID_API_KEY="example_api_key"
SENDGRID_SENDER_MAIL=example@gmail.com