DEBUG=true

SECRET_KEY="django-insecure-=l##r=u8^xy#6!g_m34($&n85n*zzppa$m-je&9#sbey1$t%!9"



POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
PGDATA=/var/lib/postgresql/data
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
DATABASE_URL=postgres://postgres:postgres@postgres:5432/db


PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5454


ELASTICSEARCH_URL=http://elasticsearch:9200/